/*
Neodigm 55 UX v1.8.0
Copyright (c) 2022, Arcanus 55 Privacy Paranoid Vault | Forged by Scott C. Krause

Neodigm 55 is an eclectic JavaScript UX micro-library.
The lightweight components come together in a unique way that will make your website playful and fun.

All rights reserved. Redistributions of source code must retain the above copyright and notice.
*/

:root {
    --neodigm-theme-brand: #edba08;   --neodigm-theme-brand-alt: #A16E00;  /* Custom Override */

    --neodigm-theme-primary: #92a8d1;   --neodigm-theme-primary-alt: #465C85;  /* Serenity 30% darker */
    --neodigm-theme-secondary: #939597; --neodigm-theme-secondary-alt: #47494B;  /* Ultimate Gray */
    --neodigm-theme-success: #009473;   --neodigm-theme-success-alt: #004827;  /* Emerald */
    --neodigm-theme-danger: #DD4124;    --neodigm-theme-danger-alt: #910000;  /* Tangerine Tango */
    --neodigm-theme-warning: #F5DF4D;   --neodigm-theme-warning-alt: #A99301;  /* Illuminating */
    --neodigm-theme-info: #7BC4C4;      --neodigm-theme-info-alt: #2F7878;  /* Aqua Sky */
}

/*  Neodigm Toast Begin  */
.l-snackbar .snackbar__cont {
	border-radius: 4px;
	background: linear-gradient(45deg, var(--neodigm-theme-brand) 0%, var(--neodigm-theme-brand-alt) 100%);
	box-shadow: inset var(--neodigm-theme-brand) 0 0 6px 2px;
	border: solid 1px #d3cdb4;
	left: 38%;
	min-width: 188px;
	padding: 0;
	position: fixed;
	transition: bottom .6s ease-in-out;
	user-select: none;
	z-index: 6408
}
.l-snackbar .snackbar__cont[data-n55-theme='brand'] { box-shadow: inset var(--neodigm-theme-brand) 0 0 6px 2px; background: linear-gradient(45deg, var(--neodigm-theme-brand) 0%, var(--neodigm-theme-brand-alt) 100%); }
.l-snackbar .snackbar__cont[data-n55-theme='primary'] { box-shadow: inset var(--neodigm-theme-primary) 0 0 6px 2px; background: linear-gradient(45deg, var(--neodigm-theme-primary) 0%, var(--neodigm-theme-primary-alt) 100%); }
.l-snackbar .snackbar__cont[data-n55-theme='secondary'] { box-shadow: inset var(--neodigm-theme-secondary) 0 0 6px 2px; background: linear-gradient(45deg, var(--neodigm-theme-secondary) 0%, var(--neodigm-theme-secondary-alt) 100%); }
.l-snackbar .snackbar__cont[data-n55-theme='success'] { box-shadow: inset var(--neodigm-theme-success) 0 0 6px 2px; background: linear-gradient(45deg, var(--neodigm-theme-success) 0%, var(--neodigm-theme-success-alt) 100%); }
.l-snackbar .snackbar__cont[data-n55-theme='danger'] { box-shadow: inset var(--neodigm-theme-danger) 0 0 6px 2px; background: linear-gradient(45deg, var(--neodigm-theme-danger) 0%, var(--neodigm-theme-danger-alt) 100%); }
.l-snackbar .snackbar__cont[data-n55-theme='warning'] { box-shadow: inset var(--neodigm-theme-warning) 0 0 6px 2px; background: linear-gradient(45deg, var(--neodigm-theme-warning) 0%, var(--neodigm-theme-warning-alt) 100%); }
.l-snackbar .snackbar__cont[data-n55-theme='info'] { box-shadow: inset var(--neodigm-theme-info) 0 0 6px 2px; background: linear-gradient(45deg, var(--neodigm-theme-info) 0%, var(--neodigm-theme-info-alt) 100%); }

.l-snackbar .snackbar__cont--hide {
	bottom: -112px;
	transition: bottom .6s ease-in-out
}

.l-snackbar .snackbar__cont--show {
	bottom: 4px;
	transition: bottom .6s ease-in-out
}

.l-snackbar .snackbar__cont--alt {
	background: linear-gradient(45deg, #685b2d 0%, #d8ad12 100%) !important; 
	box-shadow: inset #685b2d 0 0 6px 2px !important; 
}

.l-snackbar .snackbar__progbar {
	background: linear-gradient(to right, #edba08 64%, #fff 100%);
	height: 2px;
	padding: 0;
	margin: 0;
	position: relative;
	top: 2px
}

.l-snackbar .snackbar__cont--hide .snackbar__progbar {
	width: 0%;
	transition: all .1s ease-in-out
}

.l-snackbar .snackbar__cont--show .snackbar__progbar {
	width: 101%;
	transition: all 6s ease-in-out
}

.l-snackbar .snackbar__msg {
	color: #fff;
	font-family: sans-serif;
	font-size: 16px;
	margin: 20px;
	text-align: center;
	white-space: nowrap
}
/*  Neodigm Toast End  */

/*  Neodigm Soda Pop Begin  */
neodigm-sodapop-scrim { display: none; }
neodigm-sodapop-scrim[data-n55-sodapop-scrim='opened'] {
    display: block!important;
    position: fixed;
    background-position: 50% 0; background-size: cover;
    top: 0; right: 0; bottom: 0; left: 0;
    backdrop-filter: blur(0px); transition: backdrop-filter 1s ease-in-out;
    background: rgba(43, 30, 30, 0);
    z-index: 256;
}
neodigm-sodapop-scrim:not(.ndsp__modal) { cursor: pointer; }
neodigm-sodapop-scrim[data-n55-sodapop-scrim='opened'].ndsp__blur {
    backdrop-filter: blur(8px);
    background: hsla(0, 0%, 100%, .2);
}
neodigm-sodapop-scrim-close { display: none; }
neodigm-sodapop-scrim-close:not(.ndsp__modal)[data-n55-sodapop-scrim='opened'] {
    pointer-events: none;
    display: block!important;
    cursor: pointer;
    position: fixed;
    top: 4px;
    right: 6px;
    overflow-x: hidden;
    z-index: 258;
}
neodigm-sodapop {
    background-color: #fff;
    border-radius: 30px;  transition: all .18s;;
    border: solid 1px #767676;
    box-shadow: 0 0 4px rgba(100,100,100,0.4);
    display: block !important;
    margin: 0 auto; padding: 10px;
    position: fixed;
    top: 88px; right: 0; left: 0;
    max-height: calc(100vh - 176px);
    overflow-y: scroll; overflow-x: hidden;
    z-index: 258;
}
neodigm-sodapop.ndsp__opened {
    border-radius: 12px;
	transform: rotate(0deg);
    min-height: 176px;
    top: 60px;
}
neodigm-sodapop.ndsp__opened--shake1 {
    animation-duration: 0.2s;
    animation-iteration-count: 4;
    animation-name: shake-1;
}

@keyframes shake-1 {
    0%  { transform: translate(1px, -2px) rotate(-1deg); }
    10% { transform: translate(-1px, 2px) rotate(-1deg); }
    20% { transform: translate(1px, 2px) rotate(0deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, -2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(-3px, 0px) rotate(1deg); }
    100%{ transform: translate(1px, 1px) rotate(0deg); }
  }
neodigm-sodapop.ndsp__size--small  { width: 76%; }
neodigm-sodapop.ndsp__size--medium { width: 86%; }
neodigm-sodapop.ndsp__size--large  { width: 96%; }

neodigm-sodapop:not(.ndsp__modal)::after {
    cursor: pointer;
    display: block;
    position: absolute; top: -14px; right: -26px;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23EDBA08'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z'/%3E%3C/svg%3E");
    user-select: none;
}
@media only screen and (min-width:62em){/* sm med */
    neodigm-sodapop.ndsp__size--small  { width: 44%; }
    neodigm-sodapop.ndsp__size--medium { width: 66%; }
    neodigm-sodapop.ndsp__size--large  { width: 88%; }
}
/*  Neodigm Soda Pop End  */

/*  Neodigm Parallax Begin  */
neodigm-parallax[data-n55-parallax-mobile='false'] { display: none; }

neodigm-parallax[data-n55-parallax] aside {
    position: relative; overflow: hidden;
    padding: 200px 0;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: middle center;
    width: 100%;
}
neodigm-parallax[data-n55-parallax-size='small']  aside { padding: 200px 0; }
neodigm-parallax[data-n55-parallax-size='medium'] aside { padding: 400px 0; }
neodigm-parallax[data-n55-parallax-size='large']  aside { padding: 600px 0; }
/*  Neodigm Parallax End  */

/*  Neodigm Marquee Begin  */
neodigm-marquee {
    display: inline-block;
    user-select: none;
    width: 100%;
    overflow: hidden;
    background-color: #282828;
        height: 38px;
}
neodigm-marquee pre {
    color: #f8d34d;
    font-family: monospace;
    margin: 2px;
    font-weight: 100;
        font-size: 30px; line-height: 1.1;

    text-shadow:
    -0.2rem -0.2rem 1rem #ed5808,
    0.2rem 0.2rem 1rem #fff,
    0 0 2rem #fff,
    0 0 4rem #ed5808;
}
neodigm-marquee pre[data-n55-theme='primary'],
neodigm-marquee pre [data-n55-theme='primary'] { color: var(--neodigm-theme-primary); text-shadow: -0.2rem -0.2rem 1rem var(--neodigm-theme-primary-alt), 0.2rem 0.2rem 1rem #fff }
neodigm-marquee pre[data-n55-theme='secondary'],
neodigm-marquee pre [data-n55-theme='secondary'] { color: var(--neodigm-theme-secondary); text-shadow: -0.2rem -0.2rem 1rem var(--neodigm-theme-secondary-alt), 0.2rem 0.2rem 1rem #fff }
neodigm-marquee pre[data-n55-theme='success'],
neodigm-marquee pre [data-n55-theme='success'] { color: var(--neodigm-theme-success); text-shadow: -0.2rem -0.2rem 1rem var(--neodigm-theme-success-alt), 0.2rem 0.2rem 1rem #fff }
neodigm-marquee pre[data-n55-theme='danger'],
neodigm-marquee pre [data-n55-theme='danger'] { color: var(--neodigm-theme-danger); text-shadow: -0.2rem -0.2rem 1rem var(--neodigm-theme-danger-alt), 0.2rem 0.2rem 1rem #fff }
neodigm-marquee pre[data-n55-theme='warning'],
neodigm-marquee pre [data-n55-theme='warning'] { color: var(--neodigm-theme-warning); text-shadow: -0.2rem -0.2rem 1rem var(--neodigm-theme-warning-alt), 0.2rem 0.2rem 1rem #fff }
neodigm-marquee pre[data-n55-theme='info'],
neodigm-marquee pre [data-n55-theme='info'] { color: var(--neodigm-theme-info); text-shadow: -0.2rem -0.2rem 1rem var(--neodigm-theme-info-alt), 0.2rem 0.2rem 1rem #fff }

neodigm-marquee[data-n55-marquee-size='small'] { height: 28px; }
neodigm-marquee[data-n55-marquee-size='small'] * {
    font-size: 20px; line-height: 1;
}
neodigm-marquee[data-n55-marquee-size='medium'] { height: 30px; }
neodigm-marquee[data-n55-marquee-size='medium'] * {
    font-size: 26px; line-height: .9;
}
neodigm-marquee[data-n55-marquee-size='large'] { height: 38px; }
neodigm-marquee[data-n55-marquee-size='large'] * {
    font-size: 30px; line-height: 1.1;
}
/*  Neodigm Marquee End  */

/*  Neodigm Enchanted CTA Begin  */
[data-n55-enchanted-cta]{
    animation: pulse 2s forwards infinite ease;
    background: linear-gradient(#DD4124, #aE3728);
    border-radius: 6px 22px;
    border: solid 1px rgba(255, 255, 255, .4) ;
    color: #fff; cursor: pointer;
    display: inline-block;
    font-family: 'Roboto',sans-serif; font-size: 16px;
    margin: 4px 8px; padding: 12px 20px;
    min-width: 104px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    transition: all .5s ease;
    user-select: none;

    line-height: 1.4;

}

[data-n55-enchanted-cta] span:nth-of-type(2){

	display: block;
	left: 0; top: 0;
	position: absolute;
	text-align: center;
	transform: translateY(-60px);
	transition: all .5s ease;
	width: 100%;
}

[data-n55-enchanted-cta]:hover span:nth-of-type(2){
	transform: translateY(8px);
}

[data-n55-enchanted-cta] span:nth-of-type(1){
	display: block;
	transform: translateY(0px);
	transition: all .5s ease;
    line-height: 1;
	text-align: center;
}

[data-n55-enchanted-cta]:hover span:nth-of-type(1){
	transform: translateY(60px);
}

@keyframes pulse{
	0%{
		box-shadow: 0 0 0 0 rgba(255,255,56, .25);
	}
	70%{
		box-shadow: 0 0 0 20px rgba(255,181,56, 0);
	}
	100%{
		box-shadow: 0 0 0 0 rgba(255,181,56, 0);
	}
}
/*  Neodigm Enchanted CTA End  */